browser : chrome
url : https://www.magicbricks.com/
loginTitle : User login
TopLocalitiestab   :Top Localities In Bangalore | List of Localities in Bangalore - MagicBricks
Explorenotdisplayed :Explore Locality button is not displayed.
Whitefieldtab : Whitefield, Bangalore: Map, Property Rates, Projects, Photos, Reviews, Info
RatesStatment : Rates and Trends button is not displayed.
Propertyworth : Property Worth Calculator
Readmore : The 'Read More' option is not displayed.
NewProjectsInWgiteField :New Projects in Whitefield, Bangalore: 241+ Pre Launch / Upcoming Projects in Whitefield
SarangPahse : Sarang By Sumadhura Phase I in Whitefield, Bangalore: Price, Brochure, Floor Plan, Reviews
mobilenumber : 9392398199